# gta-idea-plugin

./: .gitignore  README.md  pom.xml
src/main/assembly/: idea-release.xml
src/main/java/org/gta/: GTAConstants.java  GTARunTestType.java  SettingsUpdater.java
src/main/java/org/gta/idea/: PluginForm.form  PluginForm.java  SettingsApplicationComponent.java  SettingsUpdaterAction.java
src/test/java/org/gta/: GTARunTestTypeTest.java  SettingsUpdaterTest.java
src/test/java/org/gta/idea/: ModuleMock.java  PluginFormTest.java  SettingsUpdaterActionTest.java
src/test/resources/org/gta/idea/: GTASettings.txt
